{
  "name": "basics_local_is_fine",
  "version": "1.0.0",
  "description": "",
  "main": "local-is-fine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
