{
  "name": "basics_method_def",
  "version": "1.0.0",
  "description": "",
  "main": "method-def.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
